{
  "layer": "top",
  "position": "top",
  "height": 28,

  "margin-top": 0,
  "margin-left": 300,
  "margin-right": 300,

  "spacing": 0,
  "fixed-center": true,

  "modules-left": [
    "pulseaudio",
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "custom/magic"
  ],

  "modules-right": [
    "network",
    "battery",
    "custom/power"
  ],

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰖁 muted",
    "tooltip": false,
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "custom/magic": {
    "format": "󰣐",
    "tooltip": false,
    "on-click": "hyprctl dispatch togglespecialworkspace magic"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "●"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 offline",
    "tooltip": false
  },

  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout --buttons-per-row 2"
  }
}
